debug=true
spring.thymeleaf.cache=false
spring.datasource.url= jdbc:mysql://localhost:3306/my_photos
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.username= root
spring.datasource.password= user